MainWindow.xaml

<Window x:Class="ISP11_17_Galimova_Petrov_26_april.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP11_17_Galimova_Petrov_26_april"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Authorization"
                       FontSize="30"
                       />
            <TextBlock Text="Login:" FontSize="20"
                       Margin="0 30 0 0"/>
            <TextBox x:Name="txtLogin"
                     Height="30"
                     FontSize="22"
                     Margin="0 5 0 0"/>

            <TextBlock Text="Password:" FontSize="20"
                       Margin="0 30 0 0"/>
            <PasswordBox x:Name="txtPassword"
                     Height="30"
                     FontSize="22"
                     Margin="0 5 0 0"/>

            <Button x:Name="btnEnter" Content="Enter"
                    Height="25"
                    Width="100"
                    Margin="0 20 0 0"
                    FontSize="15"
                    Click="btnEnter_Click"/>
        </StackPanel>
    </Grid>
</Window>
